<?xml version="1.0" encoding="utf-8"?>
<code:MDIWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:code="http://code.google.com/p/flexlib/" layout="absolute" width="534" height="370"
				title="Cadastro Origem Conversão"
				creationComplete="init(event)" xmlns:components="components.*">

	<fx:Script source="actions/origemConversaoActions.as"/>
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="DD/MM/YYYY" />
	</fx:Declarations>	
	
	<s:Label x="10" y="69" text="Descrição:"/>
	<s:Label id="data" x="307" y="21" text="Data de Conversão:"/>
	<mx:DataGrid bottom="56" left="10" right="10" top="166" id="dgOrigemConversao"
				 dataProvider="{_datagridOrigemConversao}" change="registroSelecionado(event)"
				 click="dgOrigemConversao_clickHandler(event)">
		<mx:columns>
			<mx:DataGridColumn dataField="descricao" headerText="Descrição"/>
			<mx:DataGridColumn dataField="nome_igreja" headerText="Igreja"/>
			<mx:DataGridColumn dataField="dtConversao" headerText="Data de Conversão"/>
			<mx:DataGridColumn dataField="ano" headerText="Ano da Conversão"/>			
		</mx:columns>
	</mx:DataGrid>
	<s:HGroup left="10" right="9" gap="0" verticalAlign="middle" bottom="10" height="38">
		<mx:HRule width="100%" visible="false"/>
		<s:Button label="Novo" id="btnNovo" cornerRadius="5" click="btnNovo_clickHandler(event)"/>
		<s:Button label="Salvar" id="btnSalvar" cornerRadius="5" click="btnSalvar_clickHandler(event)"/>
		<s:Button label="Alterar" id="btnAlterar" cornerRadius="5" click="btnAlterar_clickHandler(event)"/>
		<s:Button label="Excluir" id="btnDeleta" cornerRadius="5" click="btnDeleta_clickHandler(event)"/>
		<s:Button label="Cancelar" id="btnCancelar" cornerRadius="5" click="btnCancelar_clickHandler(event)"/>
	</s:HGroup>
	<s:TextInput x="425" y="41" width="96" id="txtAno"/>
	<s:TextInput x="10" y="39" width="292" id="txtNmIgreja"/>
	<s:Label x="425" y="22" text="Ano de conversão:"/>
	<s:Label x="12" y="21" text="Nome da Igreja:"/>
	<s:TextArea x="10" y="89" width="511" height="69" id="txtDescricao"/>
	<components:DateFieldpt id="txtDtConversao" x="306" y="39" width="111"/>
</code:MDIWindow>
